<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Procedencia Aporte View Controller-->
        <scene sceneID="9wq-kx-yaQ">
            <objects>
                <viewController storyboardIdentifier="ProcedenciaAporteViewController" id="opK-Zb-qNa" customClass="ProcedenciaAporteViewController" customModule="Lapso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoE-ZX-ywa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAX-ha-d5h" customClass="HeaderLogo" customModule="Lapso">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.1058823529" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vxi-vZ-eVt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKm-mi-fwT">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-W4-rz9">
                                        <rect key="frame" x="16" y="16" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="GYf-bt-6qd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Atrás" image="icono-back">
                                            <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="3Yj-4J-dzL" kind="showDetail" id="iWu-l8-fLm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escoge la procedencia de tu aporte" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-7u-dHv" userLabel="lblTitle">
                                        <rect key="frame" x="16" y="53" width="343" height="60"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="25"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.1058823529" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Desde donde quieres hacer el aporte?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjO-0T-dcF" userLabel="lblDescription">
                                        <rect key="frame" x="16" y="129" width="343" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.1058823529" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-AN-owg">
                                        <rect key="frame" x="16" y="171" width="343" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuenta CLABE de nómina" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-se-flS">
                                                <rect key="frame" x="16" y="12.5" width="304" height="20"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fZa-se-flS" firstAttribute="centerY" secondItem="EnZ-AN-owg" secondAttribute="centerY" id="Bj7-gR-K60"/>
                                            <constraint firstAttribute="height" constant="44" id="KOd-vD-dNG"/>
                                            <constraint firstAttribute="trailing" secondItem="fZa-se-flS" secondAttribute="trailing" constant="23" id="NQs-xd-48L"/>
                                            <constraint firstItem="fZa-se-flS" firstAttribute="leading" secondItem="EnZ-AN-owg" secondAttribute="leading" constant="16" id="UaN-iC-w9J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-yS-hzO">
                                        <rect key="frame" x="16" y="216" width="343" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otra cuenta bancaria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K74-iR-gNU">
                                                <rect key="frame" x="16" y="12.5" width="304" height="20"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="K74-iR-gNU" firstAttribute="leading" secondItem="B5V-ha-BXY" secondAttribute="leading" constant="16" id="T7o-Lr-nZw"/>
                                            <constraint firstItem="B5V-ha-BXY" firstAttribute="trailing" secondItem="K74-iR-gNU" secondAttribute="trailing" constant="23" id="hm6-FV-jeF"/>
                                            <constraint firstAttribute="height" constant="44" id="si0-Pr-may"/>
                                            <constraint firstItem="K74-iR-gNU" firstAttribute="centerY" secondItem="B5V-ha-BXY" secondAttribute="centerY" id="uTE-fT-vQl"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="B5V-ha-BXY"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9999203085899353" green="1" blue="0.99989241361618042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UjO-0T-dcF" firstAttribute="leading" secondItem="VKm-mi-fwT" secondAttribute="leading" constant="16" id="585-cF-Zrp"/>
                                    <constraint firstAttribute="trailing" secondItem="UjO-0T-dcF" secondAttribute="trailing" constant="16" id="98q-Jk-Sv4"/>
                                    <constraint firstAttribute="trailing" secondItem="5f2-7u-dHv" secondAttribute="trailing" constant="16" id="B0V-Fk-xwT"/>
                                    <constraint firstItem="EnZ-AN-owg" firstAttribute="leading" secondItem="VKm-mi-fwT" secondAttribute="leading" constant="16" id="IAv-lr-0fG"/>
                                    <constraint firstItem="Sdg-W4-rz9" firstAttribute="leading" secondItem="VKm-mi-fwT" secondAttribute="leading" constant="16" id="Jec-w0-PwK"/>
                                    <constraint firstAttribute="trailing" secondItem="EnZ-AN-owg" secondAttribute="trailing" constant="16" id="Q6d-8z-H0c"/>
                                    <constraint firstItem="EnZ-AN-owg" firstAttribute="top" secondItem="UjO-0T-dcF" secondAttribute="bottom" constant="22" id="XI3-tb-cWe"/>
                                    <constraint firstItem="5f2-7u-dHv" firstAttribute="top" secondItem="Sdg-W4-rz9" secondAttribute="bottom" constant="16" id="Z5N-80-UOl"/>
                                    <constraint firstItem="UjO-0T-dcF" firstAttribute="top" secondItem="5f2-7u-dHv" secondAttribute="bottom" constant="16" id="a0J-Rb-3El"/>
                                    <constraint firstAttribute="trailing" secondItem="3Md-yS-hzO" secondAttribute="trailing" constant="16" id="b9x-Sp-MIm"/>
                                    <constraint firstItem="3Md-yS-hzO" firstAttribute="leading" secondItem="VKm-mi-fwT" secondAttribute="leading" constant="16" id="eDl-cY-C21"/>
                                    <constraint firstItem="Sdg-W4-rz9" firstAttribute="top" secondItem="VKm-mi-fwT" secondAttribute="top" constant="16" id="lCR-fQ-a8Z"/>
                                    <constraint firstItem="3Md-yS-hzO" firstAttribute="top" secondItem="EnZ-AN-owg" secondAttribute="bottom" constant="1" id="pvd-g1-LuU"/>
                                    <constraint firstItem="5f2-7u-dHv" firstAttribute="leading" secondItem="VKm-mi-fwT" secondAttribute="leading" constant="16" id="rhz-dH-aWh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MAX-ha-d5h" firstAttribute="trailing" secondItem="uq2-MO-K4U" secondAttribute="trailing" id="0Gh-aF-iBA"/>
                            <constraint firstItem="uq2-MO-K4U" firstAttribute="trailing" secondItem="VKm-mi-fwT" secondAttribute="trailing" id="FjN-T6-tKQ"/>
                            <constraint firstItem="MAX-ha-d5h" firstAttribute="leading" secondItem="uq2-MO-K4U" secondAttribute="leading" id="PWl-LF-R1Q"/>
                            <constraint firstItem="VKm-mi-fwT" firstAttribute="top" secondItem="MAX-ha-d5h" secondAttribute="bottom" id="WAe-X2-UR1"/>
                            <constraint firstItem="VKm-mi-fwT" firstAttribute="leading" secondItem="UoE-ZX-ywa" secondAttribute="leading" id="fw8-nJ-dP5"/>
                            <constraint firstItem="MAX-ha-d5h" firstAttribute="top" secondItem="uq2-MO-K4U" secondAttribute="top" id="jAh-AF-AT0"/>
                            <constraint firstAttribute="bottom" secondItem="VKm-mi-fwT" secondAttribute="bottom" id="sZb-gO-Gkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uq2-MO-K4U"/>
                    </view>
                    <connections>
                        <outlet property="txtCLABE" destination="fZa-se-flS" id="ClK-4K-Xws"/>
                        <outlet property="txtOtraCuenta" destination="K74-iR-gNU" id="Tla-Fg-AIY"/>
                        <outlet property="viewCLABE" destination="EnZ-AN-owg" id="4pd-ne-6In"/>
                        <outlet property="viewOtraCuenta" destination="3Md-yS-hzO" id="7pA-4V-0ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQo-E1-A3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmU-4F-gmA">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="2ib-H5-N6f"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Atrás" image="icono-back">
                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="3226" y="94"/>
        </scene>
        <!--DestinoAporteViewController-->
        <scene sceneID="aN3-or-pYA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DestinoAporticoViewController" storyboardName="DestinoAporte" referencedIdentifier="DestinoAporteViewController" id="3Yj-4J-dzL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niS-BJ-eWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="icono-back" width="6" height="10"/>
    </resources>
</document>
