<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ingreso Clave View Controller-->
        <scene sceneID="xa6-Gw-k5N">
            <objects>
                <viewController storyboardIdentifier="IngresoClaveViewController" id="y63-Uv-QgM" customClass="IngresoClaveViewController" customModule="Lapso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6o8-Ov-1Se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMt-xt-cWq" customClass="HeaderLogo" customModule="Lapso">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.1058823529" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GCl-Xz-4Aq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI2-zZ-21a">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce tu clave Lapso" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUs-yI-yYi">
                                        <rect key="frame" x="16" y="62" width="343" height="31"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="26"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.1058823529" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para confirmar que si eres tú." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfA-ee-uvD">
                                        <rect key="frame" x="16" y="109" width="343" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.1058823529" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-2C-Flp">
                                        <rect key="frame" x="16" y="16" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="IHd-6c-Lro"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Atrás" image="icono-back">
                                            <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xWu-9j-VwV" kind="show" id="jzp-f8-mQ9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-QX-g8h">
                                        <rect key="frame" x="16" y="193" width="343" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="SYp-gq-qAV" customClass="DesignableTextField" customModule="Lapso" customModuleProvider="target">
                                        <rect key="frame" x="16" y="229" width="74" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7DC-Ak-tLR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="X6S-Y9-goE"/>
                                        </constraints>
                                        <color key="textColor" red="0.76470588240000004" green="0.7843137255" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.76470588240000004" green="0.7843137255" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textChanged:" destination="y63-Uv-QgM" eventType="editingChanged" id="W6i-jt-Gse"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="228-0t-PVK" customClass="DesignableTextField" customModule="Lapso" customModuleProvider="target">
                                        <rect key="frame" x="106" y="229" width="73.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EnL-hf-hnJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.76470588240000004" green="0.7843137255" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.76470588240000004" green="0.7843137255" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textChanged:" destination="y63-Uv-QgM" eventType="editingChanged" id="xuh-PH-E2z"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-NP-BwJ" customClass="DesignableTextField" customModule="Lapso" customModuleProvider="target">
                                        <rect key="frame" x="195.5" y="229" width="74" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7JD-1t-4hw"/>
                                        </constraints>
                                        <color key="textColor" red="0.76470588240000004" green="0.7843137255" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.76470588240000004" green="0.7843137255" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textChanged:" destination="y63-Uv-QgM" eventType="editingChanged" id="MW9-Ny-P9s"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="BHH-lm-Dry" customClass="DesignableTextField" customModule="Lapso" customModuleProvider="target">
                                        <rect key="frame" x="285.5" y="229" width="73.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2eV-uT-lDB"/>
                                        </constraints>
                                        <color key="textColor" red="0.76470588240000004" green="0.7843137255" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.76470588240000004" green="0.7843137255" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="back:" destination="y63-Uv-QgM" eventType="editingChanged" id="Tly-7p-McG"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No recuerdo mi clave" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Q-aB-L4Z">
                                        <rect key="frame" x="16" y="311" width="343" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.2470588235" green="0.43529411759999997" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XfA-ee-uvD" secondAttribute="trailing" constant="16" id="1cA-OD-546"/>
                                    <constraint firstAttribute="trailing" secondItem="BHH-lm-Dry" secondAttribute="trailing" constant="16" id="2iC-2F-u8V"/>
                                    <constraint firstItem="BHH-lm-Dry" firstAttribute="leading" secondItem="nHb-NP-BwJ" secondAttribute="trailing" constant="16" id="4hj-WP-VWi"/>
                                    <constraint firstItem="228-0t-PVK" firstAttribute="top" secondItem="6e2-QX-g8h" secondAttribute="bottom" constant="16" id="4hw-wr-EOu"/>
                                    <constraint firstItem="XUs-yI-yYi" firstAttribute="leading" secondItem="pI2-zZ-21a" secondAttribute="leading" constant="16" id="7Tv-3G-G8B"/>
                                    <constraint firstItem="6e2-QX-g8h" firstAttribute="top" secondItem="XfA-ee-uvD" secondAttribute="bottom" constant="64" id="AVY-E3-cBS"/>
                                    <constraint firstItem="6e2-QX-g8h" firstAttribute="leading" secondItem="pI2-zZ-21a" secondAttribute="leading" constant="16" id="Bnz-IC-jTI"/>
                                    <constraint firstItem="ROl-2C-Flp" firstAttribute="leading" secondItem="pI2-zZ-21a" secondAttribute="leading" constant="16" id="C10-SL-4xJ"/>
                                    <constraint firstItem="XUs-yI-yYi" firstAttribute="top" secondItem="ROl-2C-Flp" secondAttribute="bottom" constant="25" id="EHu-o4-iRO"/>
                                    <constraint firstAttribute="trailing" secondItem="21Q-aB-L4Z" secondAttribute="trailing" constant="16" id="HN1-At-93S"/>
                                    <constraint firstItem="nHb-NP-BwJ" firstAttribute="top" secondItem="6e2-QX-g8h" secondAttribute="bottom" constant="16" id="IKV-kd-2Ru"/>
                                    <constraint firstItem="BHH-lm-Dry" firstAttribute="width" secondItem="nHb-NP-BwJ" secondAttribute="width" id="KPe-3C-8qC"/>
                                    <constraint firstItem="nHb-NP-BwJ" firstAttribute="leading" secondItem="228-0t-PVK" secondAttribute="trailing" constant="16" id="Pes-cT-oWe"/>
                                    <constraint firstItem="SYp-gq-qAV" firstAttribute="top" secondItem="6e2-QX-g8h" secondAttribute="bottom" constant="16" id="T00-8y-9fJ"/>
                                    <constraint firstItem="BHH-lm-Dry" firstAttribute="top" secondItem="6e2-QX-g8h" secondAttribute="bottom" constant="16" id="TDg-H3-rh8"/>
                                    <constraint firstItem="228-0t-PVK" firstAttribute="leading" secondItem="SYp-gq-qAV" secondAttribute="trailing" constant="16" id="URz-tU-uiP"/>
                                    <constraint firstItem="nHb-NP-BwJ" firstAttribute="width" secondItem="228-0t-PVK" secondAttribute="width" id="WLV-sV-VX0"/>
                                    <constraint firstItem="SYp-gq-qAV" firstAttribute="baseline" secondItem="228-0t-PVK" secondAttribute="baseline" id="WtC-tH-GnK"/>
                                    <constraint firstItem="XfA-ee-uvD" firstAttribute="leading" secondItem="pI2-zZ-21a" secondAttribute="leading" constant="16" id="Zr1-Kg-hnk"/>
                                    <constraint firstItem="21Q-aB-L4Z" firstAttribute="top" secondItem="SYp-gq-qAV" secondAttribute="bottom" constant="32" id="bMy-z3-eBJ"/>
                                    <constraint firstItem="SYp-gq-qAV" firstAttribute="baseline" secondItem="nHb-NP-BwJ" secondAttribute="baseline" id="eQG-OT-7Rt"/>
                                    <constraint firstItem="XfA-ee-uvD" firstAttribute="top" secondItem="XUs-yI-yYi" secondAttribute="bottom" constant="16" id="ei8-nJ-gQz"/>
                                    <constraint firstAttribute="trailing" secondItem="6e2-QX-g8h" secondAttribute="trailing" constant="16" id="g8M-MO-rN7"/>
                                    <constraint firstItem="228-0t-PVK" firstAttribute="leading" secondItem="SYp-gq-qAV" secondAttribute="trailing" constant="16" id="jGq-SR-6oj"/>
                                    <constraint firstItem="228-0t-PVK" firstAttribute="width" secondItem="SYp-gq-qAV" secondAttribute="width" id="lEb-sd-rPF"/>
                                    <constraint firstItem="SYp-gq-qAV" firstAttribute="leading" secondItem="pI2-zZ-21a" secondAttribute="leading" constant="16" id="lFt-QZ-dOL"/>
                                    <constraint firstItem="21Q-aB-L4Z" firstAttribute="leading" secondItem="pI2-zZ-21a" secondAttribute="leading" constant="16" id="mXZ-AN-zBn"/>
                                    <constraint firstItem="BHH-lm-Dry" firstAttribute="firstBaseline" secondItem="nHb-NP-BwJ" secondAttribute="baseline" id="nqt-Ve-Tie"/>
                                    <constraint firstItem="SYp-gq-qAV" firstAttribute="top" secondItem="6e2-QX-g8h" secondAttribute="bottom" constant="16" id="nyX-LR-YyT"/>
                                    <constraint firstItem="BHH-lm-Dry" firstAttribute="leading" secondItem="nHb-NP-BwJ" secondAttribute="trailing" constant="16" id="pDc-t5-tU0"/>
                                    <constraint firstItem="SYp-gq-qAV" firstAttribute="baseline" secondItem="BHH-lm-Dry" secondAttribute="baseline" id="pYx-Vt-QO0"/>
                                    <constraint firstItem="ROl-2C-Flp" firstAttribute="top" secondItem="pI2-zZ-21a" secondAttribute="top" constant="16" id="q5u-Va-cLt"/>
                                    <constraint firstAttribute="trailing" secondItem="XUs-yI-yYi" secondAttribute="trailing" constant="16" id="sDD-zr-Ead"/>
                                    <constraint firstItem="nHb-NP-BwJ" firstAttribute="leading" secondItem="228-0t-PVK" secondAttribute="trailing" constant="16" id="wJS-Ye-fJe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMt-xt-cWq" firstAttribute="top" secondItem="UcM-Q1-llf" secondAttribute="top" id="4Y5-TH-wCt"/>
                            <constraint firstAttribute="bottom" secondItem="pI2-zZ-21a" secondAttribute="bottom" id="Cyk-b8-lOc"/>
                            <constraint firstItem="UcM-Q1-llf" firstAttribute="trailing" secondItem="pI2-zZ-21a" secondAttribute="trailing" id="RbG-5g-u3H"/>
                            <constraint firstItem="pI2-zZ-21a" firstAttribute="leading" secondItem="6o8-Ov-1Se" secondAttribute="leading" id="e4o-cq-9hf"/>
                            <constraint firstItem="KMt-xt-cWq" firstAttribute="leading" secondItem="UcM-Q1-llf" secondAttribute="leading" id="tU7-HS-erI"/>
                            <constraint firstItem="pI2-zZ-21a" firstAttribute="top" secondItem="KMt-xt-cWq" secondAttribute="bottom" id="tu9-E3-Bto"/>
                            <constraint firstItem="KMt-xt-cWq" firstAttribute="trailing" secondItem="UcM-Q1-llf" secondAttribute="trailing" id="zhO-Cz-q6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UcM-Q1-llf"/>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="SYp-gq-qAV" id="E6t-yz-ibe"/>
                        <outlet property="textField2" destination="228-0t-PVK" id="exP-17-GVI"/>
                        <outlet property="textField3" destination="nHb-NP-BwJ" id="lFj-hs-7EW"/>
                        <outlet property="textField4" destination="BHH-lm-Dry" id="tL4-bW-W4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoU-jO-I0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="1770"/>
        </scene>
        <!--GestionAhorroDisponibleViewController-->
        <scene sceneID="TR3-1I-Ezi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GestionAhorroDisponibleViewController" storyboardName="GestionAhorroDisponible" referencedIdentifier="GestionAhorroDisponibleViewController" id="xWu-9j-VwV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfs-Qa-bhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="icono-back" width="6" height="10"/>
    </resources>
</document>
