<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Validacion Datos Personales View Controller-->
        <scene sceneID="CUa-Vs-IWr">
            <objects>
                <viewController storyboardIdentifier="pageRegistro4" id="Ihy-zu-Yp6" customClass="ValidacionDatosPersonalesViewController" customModule="Lapso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oK5-ls-9j9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkr-4h-Szg">
                                <rect key="frame" x="16" y="610" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Estos no son mis datos"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxt-Sv-2iN" customClass="DesignableButtonPrimary" customModule="Lapso" customModuleProvider="target">
                                <rect key="frame" x="16" y="544" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fQJ-Ba-zec"/>
                                </constraints>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" red="0.29411764709999999" green="0.18823529410000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.29411764709999999" green="0.18823529410000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormal">
                                        <color key="value" red="0.96470588235294119" green="0.97647058823529409" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundPressed">
                                        <color key="value" red="0.76470588240000004" green="0.7843137255" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                        <color key="value" red="0.29411764709999999" green="0.18823529410000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColorPressed">
                                        <color key="value" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToNextPage:" destination="Ihy-zu-Yp6" eventType="touchUpInside" id="eCP-Q8-I5R"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-vG-Jhl">
                                <rect key="frame" x="0.0" y="20" width="375" height="508"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCo-T9-RVz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifica tus datos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxE-fL-eKp">
                                                <rect key="frame" x="16" y="16" width="343" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="26"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.1058823529" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfU-LJ-Xe8">
                                                <rect key="frame" x="16" y="63.5" width="343" height="41"/>
                                                <string key="text">La empresa Chihuahua S.A.S nos brindó
estos datos, Confírma si están correctos:</string>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.1058823529" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U54-sE-pYy" customClass="MFTextField">
                                                <rect key="frame" x="16" y="120.5" width="343" height="36.5"/>
                                                <color key="tintColor" red="0.086274509799999996" green="0.1058823529" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                                        <color key="value" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animatesPlaceholder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="placeholderAnimatesOnFocus" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Ihy-zu-Yp6" id="p5F-9H-Ts4"/>
                                                    <outlet property="nextField" destination="Hzl-3I-e6r" id="QBl-SG-AFX"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hzl-3I-e6r" customClass="MFTextField">
                                                <rect key="frame" x="16" y="173" width="343" height="36.5"/>
                                                <color key="tintColor" red="0.086274509799999996" green="0.1058823529" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultPlaceholderColor">
                                                        <color key="value" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.086274509799999996" green="0.1058823529" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animatesPlaceholder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="placeholderAnimatesOnFocus" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Ihy-zu-Yp6" id="dH7-xB-tJr"/>
                                                    <outlet property="nextField" destination="kdU-wh-P0C" id="kDL-00-wTs"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdU-wh-P0C" customClass="DesignableTextField" customModule="Lapso" customModuleProvider="target">
                                                <rect key="frame" x="16" y="258.5" width="343" height="50"/>
                                                <color key="tintColor" red="0.086274509799999996" green="0.1058823529" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qS5-51-bTZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.76470588235294112" green="0.78431372549019607" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Ihy-zu-Yp6" id="o8v-BC-Mp4"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-79-sel" customClass="UICheckBox" customModule="Lapso" customModuleProvider="target">
                                                <rect key="frame" x="16" y="324.5" width="343" height="40"/>
                                                <color key="tintColor" red="0.29411764705882354" green="0.18823529411764706" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rgS-tx-YM7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title">
                                                        <string key="value">Acepto los términos y condiciones 
de Lapso</string>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dimensions">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="unSelectedColor">
                                                        <color key="value" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                        <color key="value" red="0.29411764705882354" green="0.18823529411764706" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="aceptarTerminos:" destination="Ihy-zu-Yp6" eventType="valueChanged" id="Ri5-Sh-Q26"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kql-Yy-lRh">
                                                <rect key="frame" x="16" y="226" width="343" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kdU-wh-P0C" firstAttribute="leading" secondItem="OCo-T9-RVz" secondAttribute="leading" constant="16" id="ANA-d5-cuf"/>
                                            <constraint firstItem="kdU-wh-P0C" firstAttribute="top" secondItem="kql-Yy-lRh" secondAttribute="bottom" constant="16" id="Ced-Od-qDA"/>
                                            <constraint firstItem="Hzl-3I-e6r" firstAttribute="leading" secondItem="OCo-T9-RVz" secondAttribute="leading" constant="16" id="Lzi-8c-4CC"/>
                                            <constraint firstItem="kql-Yy-lRh" firstAttribute="top" secondItem="Hzl-3I-e6r" secondAttribute="bottom" constant="16" id="OJ3-xa-Ao8"/>
                                            <constraint firstAttribute="height" constant="370" id="QSe-RK-d10"/>
                                            <constraint firstItem="kql-Yy-lRh" firstAttribute="leading" secondItem="OCo-T9-RVz" secondAttribute="leading" constant="16" id="Qs7-EJ-zd7"/>
                                            <constraint firstAttribute="trailing" secondItem="Hzl-3I-e6r" secondAttribute="trailing" constant="16" id="TOx-KR-oBg"/>
                                            <constraint firstItem="gxE-fL-eKp" firstAttribute="top" secondItem="OCo-T9-RVz" secondAttribute="top" constant="16" id="UHY-2X-EY9"/>
                                            <constraint firstItem="Hzl-3I-e6r" firstAttribute="top" secondItem="U54-sE-pYy" secondAttribute="bottom" constant="16" id="Uw0-pM-XVv"/>
                                            <constraint firstItem="wfU-LJ-Xe8" firstAttribute="leading" secondItem="OCo-T9-RVz" secondAttribute="leading" constant="16" id="bNC-BB-CEb"/>
                                            <constraint firstAttribute="trailing" secondItem="gxE-fL-eKp" secondAttribute="trailing" constant="16" id="cRy-7Q-mWl"/>
                                            <constraint firstItem="wfU-LJ-Xe8" firstAttribute="top" secondItem="gxE-fL-eKp" secondAttribute="bottom" constant="16" id="coH-gg-AdB"/>
                                            <constraint firstAttribute="trailing" secondItem="U54-sE-pYy" secondAttribute="trailing" constant="16" id="dwN-7c-JBH"/>
                                            <constraint firstItem="U54-sE-pYy" firstAttribute="top" secondItem="wfU-LJ-Xe8" secondAttribute="bottom" constant="16" id="kgB-Jn-ozV"/>
                                            <constraint firstAttribute="trailing" secondItem="wfU-LJ-Xe8" secondAttribute="trailing" constant="16" id="qVl-wt-iXx"/>
                                            <constraint firstAttribute="trailing" secondItem="kdU-wh-P0C" secondAttribute="trailing" constant="16" id="rAW-1L-Sz1"/>
                                            <constraint firstAttribute="trailing" secondItem="kql-Yy-lRh" secondAttribute="trailing" constant="16" id="s0j-6U-Bpa"/>
                                            <constraint firstAttribute="trailing" secondItem="78Z-79-sel" secondAttribute="trailing" constant="16" id="sNZ-QB-4IN"/>
                                            <constraint firstItem="78Z-79-sel" firstAttribute="top" secondItem="kdU-wh-P0C" secondAttribute="bottom" constant="16" id="vPD-GC-J8s"/>
                                            <constraint firstItem="78Z-79-sel" firstAttribute="leading" secondItem="OCo-T9-RVz" secondAttribute="leading" constant="16" id="yFi-X8-QDl"/>
                                            <constraint firstItem="U54-sE-pYy" firstAttribute="leading" secondItem="OCo-T9-RVz" secondAttribute="leading" constant="16" id="z1t-bX-Cwq"/>
                                            <constraint firstItem="gxE-fL-eKp" firstAttribute="leading" secondItem="OCo-T9-RVz" secondAttribute="leading" constant="16" id="zwT-sf-Ce9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OCo-T9-RVz" secondAttribute="trailing" id="Obe-El-Kuu"/>
                                    <constraint firstItem="OCo-T9-RVz" firstAttribute="leading" secondItem="IEW-vG-Jhl" secondAttribute="leading" id="YuT-f1-b8e"/>
                                    <constraint firstItem="OCo-T9-RVz" firstAttribute="top" secondItem="IEW-vG-Jhl" secondAttribute="top" id="eTU-Ru-1qO"/>
                                    <constraint firstAttribute="bottom" secondItem="OCo-T9-RVz" secondAttribute="bottom" id="x6i-s9-kt3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="869-3A-OKt" firstAttribute="trailing" secondItem="Jxt-Sv-2iN" secondAttribute="trailing" constant="16" id="2o7-qs-bVz"/>
                            <constraint firstItem="IEW-vG-Jhl" firstAttribute="top" secondItem="869-3A-OKt" secondAttribute="top" id="3VH-8a-b53"/>
                            <constraint firstItem="869-3A-OKt" firstAttribute="bottom" secondItem="rkr-4h-Szg" secondAttribute="bottom" constant="24" id="6Pg-Kq-Hs0"/>
                            <constraint firstItem="Jxt-Sv-2iN" firstAttribute="leading" secondItem="869-3A-OKt" secondAttribute="leading" constant="16" id="9Jg-gb-XIF"/>
                            <constraint firstItem="IEW-vG-Jhl" firstAttribute="leading" secondItem="869-3A-OKt" secondAttribute="leading" id="DR4-wz-gj2"/>
                            <constraint firstItem="869-3A-OKt" firstAttribute="trailing" secondItem="IEW-vG-Jhl" secondAttribute="trailing" id="Daw-9d-XdW"/>
                            <constraint firstItem="Jxt-Sv-2iN" firstAttribute="top" secondItem="IEW-vG-Jhl" secondAttribute="bottom" constant="16" id="VTQ-iy-of3"/>
                            <constraint firstItem="869-3A-OKt" firstAttribute="trailing" secondItem="rkr-4h-Szg" secondAttribute="trailing" constant="16" id="VVg-Qt-0Nw"/>
                            <constraint firstItem="rkr-4h-Szg" firstAttribute="leading" secondItem="869-3A-OKt" secondAttribute="leading" constant="16" id="c9z-pK-GdL"/>
                            <constraint firstItem="rkr-4h-Szg" firstAttribute="top" secondItem="Jxt-Sv-2iN" secondAttribute="bottom" constant="16" id="uAv-VD-a5z"/>
                            <constraint firstItem="OCo-T9-RVz" firstAttribute="width" secondItem="oK5-ls-9j9" secondAttribute="width" id="vyq-bI-ua8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="869-3A-OKt"/>
                    </view>
                    <connections>
                        <outlet property="apellidos" destination="Hzl-3I-e6r" id="cRI-xm-bON"/>
                        <outlet property="btnConfirmar" destination="Jxt-Sv-2iN" id="i8e-2O-IPx"/>
                        <outlet property="correo" destination="kdU-wh-P0C" id="bwE-8g-LVU"/>
                        <outlet property="emailText" destination="kdU-wh-P0C" id="gvm-yK-Vbv"/>
                        <outlet property="nombre" destination="U54-sE-pYy" id="LFI-Zb-xPQ"/>
                        <outlet property="textoVerificaDatos" destination="wfU-LJ-Xe8" id="2S6-8m-tWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYe-E2-vGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-1084.4077961019491"/>
        </scene>
    </scenes>
</document>
