<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="05k-9F-2Zh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--PanelControlViewController-->
        <scene sceneID="CbA-Ho-T6j">
            <objects>
                <viewControllerPlaceholder storyboardName="PanelControl" referencedIdentifier="PanelControlViewController" id="UcH-Mi-SOP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfD-M7-fUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-199"/>
        </scene>
        <!--Panel Metas View Controller-->
        <scene sceneID="9ks-vZ-4q4">
            <objects>
                <viewController storyboardIdentifier="PanelMetasViewController" id="05k-9F-2Zh" customClass="PanelMetasViewController" customModule="Lapso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abh-gp-nJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRt-mk-9wO">
                                <rect key="frame" x="0.0" y="20" width="414" height="127"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cabecera-metas" translatesAutoresizingMaskIntoConstraints="NO" id="Xtt-YK-DHe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="WT9-Iy-GgJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-L5-j3M">
                                        <rect key="frame" x="181" y="38" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="TM2-Fs-xlb"/>
                                            <constraint firstAttribute="width" constant="51" id="tvh-Cv-cBf"/>
                                        </constraints>
                                        <state key="normal" image="icon-add-metas"/>
                                        <connections>
                                            <segue destination="Lce-PN-nR6" kind="show" id="WJq-f4-v3A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWO-f6-gUf">
                                        <rect key="frame" x="16" y="16" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6e3-q7-Urs"/>
                                            <constraint firstAttribute="height" constant="21" id="QIr-bs-7kD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title=" Atrás" image="back-white">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="irAtras:" destination="05k-9F-2Zh" eventType="touchUpInside" id="2gQ-ML-8Hm"/>
                                            <action selector="irAtras:" destination="Lce-PN-nR6" eventType="touchUpInside" id="aOx-iZ-mzL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xtt-YK-DHe" secondAttribute="trailing" id="97t-zg-m5Z"/>
                                    <constraint firstItem="jWO-f6-gUf" firstAttribute="leading" secondItem="bRt-mk-9wO" secondAttribute="leading" constant="16" id="9XI-Sl-rE6"/>
                                    <constraint firstItem="jWO-f6-gUf" firstAttribute="top" secondItem="bRt-mk-9wO" secondAttribute="top" constant="16" id="EPx-Li-uxd"/>
                                    <constraint firstItem="SeF-L5-j3M" firstAttribute="top" secondItem="bRt-mk-9wO" secondAttribute="top" constant="38" id="Ggl-vH-cvX"/>
                                    <constraint firstItem="Xtt-YK-DHe" firstAttribute="top" secondItem="bRt-mk-9wO" secondAttribute="top" id="Psy-L2-nib"/>
                                    <constraint firstAttribute="height" constant="127" id="XHx-Bv-PEP"/>
                                    <constraint firstItem="Xtt-YK-DHe" firstAttribute="leading" secondItem="bRt-mk-9wO" secondAttribute="leading" id="g9Y-B8-sSJ"/>
                                    <constraint firstItem="SeF-L5-j3M" firstAttribute="centerX" secondItem="Xtt-YK-DHe" secondAttribute="centerX" id="hAC-Pa-Iek"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCk-Fb-Sma">
                                <rect key="frame" x="0.0" y="147" width="414" height="589"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tus metas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-B1-B2C">
                                        <rect key="frame" x="170" y="16" width="74" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KPQ-cQ-epq">
                                        <rect key="frame" x="16" y="52" width="382" height="513"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oSo-TC-bhI">
                                                <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSo-TC-bhI" id="Jry-u2-JoG">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="05k-9F-2Zh" id="6jb-jZ-KcV"/>
                                            <outlet property="delegate" destination="05k-9F-2Zh" id="wVS-2J-rTS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KPQ-cQ-epq" firstAttribute="top" secondItem="2dr-B1-B2C" secondAttribute="bottom" constant="16" id="C8f-4r-cW9"/>
                                    <constraint firstItem="2dr-B1-B2C" firstAttribute="centerX" secondItem="TCk-Fb-Sma" secondAttribute="centerX" id="QvK-Pm-Yr7"/>
                                    <constraint firstItem="KPQ-cQ-epq" firstAttribute="leading" secondItem="TCk-Fb-Sma" secondAttribute="leading" constant="16" id="cBL-7O-6fn"/>
                                    <constraint firstAttribute="trailing" secondItem="KPQ-cQ-epq" secondAttribute="trailing" constant="16" id="fLT-jv-lfe"/>
                                    <constraint firstAttribute="bottom" secondItem="KPQ-cQ-epq" secondAttribute="bottom" constant="24" id="kEv-Qo-edf"/>
                                    <constraint firstItem="2dr-B1-B2C" firstAttribute="top" secondItem="TCk-Fb-Sma" secondAttribute="top" constant="16" id="yiZ-xU-RR4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TCk-Fb-Sma" firstAttribute="leading" secondItem="V6j-3Q-iWe" secondAttribute="leading" id="BHh-Br-hiF"/>
                            <constraint firstItem="V6j-3Q-iWe" firstAttribute="bottom" secondItem="TCk-Fb-Sma" secondAttribute="bottom" id="EwV-cc-xcf"/>
                            <constraint firstItem="TCk-Fb-Sma" firstAttribute="top" secondItem="bRt-mk-9wO" secondAttribute="bottom" id="LaK-hu-MB3"/>
                            <constraint firstItem="bRt-mk-9wO" firstAttribute="leading" secondItem="TCk-Fb-Sma" secondAttribute="leading" id="LeB-tQ-uea"/>
                            <constraint firstItem="bRt-mk-9wO" firstAttribute="top" secondItem="V6j-3Q-iWe" secondAttribute="top" id="Qzc-Eb-vVq"/>
                            <constraint firstItem="bRt-mk-9wO" firstAttribute="trailing" secondItem="V6j-3Q-iWe" secondAttribute="trailing" id="RIH-4V-IpE"/>
                            <constraint firstItem="bRt-mk-9wO" firstAttribute="trailing" secondItem="TCk-Fb-Sma" secondAttribute="trailing" id="Wno-bT-BVA"/>
                            <constraint firstItem="V6j-3Q-iWe" firstAttribute="trailing" secondItem="TCk-Fb-Sma" secondAttribute="trailing" id="bgR-9c-0gj"/>
                            <constraint firstItem="bRt-mk-9wO" firstAttribute="leading" secondItem="V6j-3Q-iWe" secondAttribute="leading" id="jYf-qM-94i"/>
                            <constraint firstItem="bRt-mk-9wO" firstAttribute="top" secondItem="V6j-3Q-iWe" secondAttribute="top" id="yyO-s4-A2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V6j-3Q-iWe"/>
                    </view>
                    <connections>
                        <outlet property="tableViewMetas" destination="KPQ-cQ-epq" id="bea-aA-qyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F0-WM-2pV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-638.31521739130437"/>
        </scene>
        <!--Metas View Controller-->
        <scene sceneID="XBR-yF-mce">
            <objects>
                <viewController storyboardIdentifier="Metas" id="Lce-PN-nR6" customClass="MetasViewController" customModule="Lapso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abs-me-Sos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWC-O7-xLP">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cabecera-metas" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-FM-Bik">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qiC-VW-5E0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0n-ks-00d">
                                        <rect key="frame" x="194.33333333333334" y="20.666666666666664" width="26.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-RJ-tFm">
                                        <rect key="frame" x="16" y="20" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="xzD-7h-BFG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title=" Atrás" image="back-white">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="irAtras:" destination="Lce-PN-nR6" eventType="touchUpInside" id="xQb-5A-LQG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hHL-FM-Bik" firstAttribute="top" secondItem="pWC-O7-xLP" secondAttribute="top" id="1Ux-dW-CSG"/>
                                    <constraint firstItem="hHL-FM-Bik" firstAttribute="leading" secondItem="pWC-O7-xLP" secondAttribute="leading" id="Agw-Zw-msl"/>
                                    <constraint firstItem="gDB-RJ-tFm" firstAttribute="centerY" secondItem="pWC-O7-xLP" secondAttribute="centerY" id="JX5-6d-VWt"/>
                                    <constraint firstItem="Z0n-ks-00d" firstAttribute="centerY" secondItem="pWC-O7-xLP" secondAttribute="centerY" id="P4V-hU-u7C"/>
                                    <constraint firstAttribute="trailing" secondItem="hHL-FM-Bik" secondAttribute="trailing" id="ePc-XX-BDt"/>
                                    <constraint firstItem="Z0n-ks-00d" firstAttribute="centerX" secondItem="pWC-O7-xLP" secondAttribute="centerX" id="geU-1w-NPW"/>
                                    <constraint firstAttribute="height" constant="60" id="oyo-k2-TFX"/>
                                    <constraint firstItem="gDB-RJ-tFm" firstAttribute="leading" secondItem="pWC-O7-xLP" secondAttribute="leading" constant="16" id="ql8-yh-B8S"/>
                                    <constraint firstAttribute="bottom" secondItem="hHL-FM-Bik" secondAttribute="bottom" id="yqd-VL-Ut6"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHF-qC-joJ">
                                <rect key="frame" x="0.0" y="79" width="414" height="657"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Vrr-VM-VAl" kind="embed" id="dKR-Mp-TBD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWC-O7-xLP" firstAttribute="top" secondItem="g2X-aI-yue" secondAttribute="top" id="6n6-9o-xgf"/>
                            <constraint firstItem="pWC-O7-xLP" firstAttribute="leading" secondItem="g2X-aI-yue" secondAttribute="leading" id="Q2R-c1-RHn"/>
                            <constraint firstItem="pWC-O7-xLP" firstAttribute="trailing" secondItem="g2X-aI-yue" secondAttribute="trailing" id="VMD-Zh-AQ2"/>
                            <constraint firstItem="wHF-qC-joJ" firstAttribute="top" secondItem="pWC-O7-xLP" secondAttribute="bottom" constant="-1" id="X0B-M2-KPc"/>
                            <constraint firstItem="g2X-aI-yue" firstAttribute="bottom" secondItem="wHF-qC-joJ" secondAttribute="bottom" id="an6-Bq-hsR"/>
                            <constraint firstItem="g2X-aI-yue" firstAttribute="trailing" secondItem="wHF-qC-joJ" secondAttribute="trailing" id="ja6-rz-YXg"/>
                            <constraint firstItem="wHF-qC-joJ" firstAttribute="leading" secondItem="g2X-aI-yue" secondAttribute="leading" id="noq-XX-kWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2X-aI-yue"/>
                    </view>
                    <navigationItem key="navigationItem" id="Atf-Wf-mg8"/>
                    <connections>
                        <outlet property="labelProgress" destination="Z0n-ks-00d" id="hUI-Sd-xww"/>
                        <segue destination="05k-9F-2Zh" kind="show" identifier="PanelMetas" id="7qa-JU-NFJ"/>
                        <segue destination="FVi-ma-jNy" kind="showDetail" identifier="PanelControl" id="wKs-JJ-Fwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1x-df-fLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-638"/>
        </scene>
        <!--Crear Meta Nombre View Controller-->
        <scene sceneID="jYX-cj-gx4">
            <objects>
                <viewController storyboardIdentifier="crearMetaNombre" id="Wxt-nR-DFc" customClass="CrearMetaNombreViewController" customModule="Lapso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNg-QC-X2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVx-Gb-nyA">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu meta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-KK-1cE">
                                        <rect key="frame" x="16" y="16" width="382" height="31"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="26"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.1058823529" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ponle un nombre a tu meta, algo inspirador que te motive a alcanzarla." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0t-Yw-Ccg">
                                        <rect key="frame" x="16" y="63" width="382" height="41"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.1058823529" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué quieres conseguir?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-Z2-wyt">
                                        <rect key="frame" x="16" y="120" width="382" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre de la meta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-hJ-VZ0" customClass="DesignableTextField" customModule="Lapso" customModuleProvider="target">
                                        <rect key="frame" x="16" y="156" width="382" height="50"/>
                                        <color key="tintColor" red="0.086274509799999996" green="0.1058823529" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NHI-fW-d2x"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.76470588240000004" green="0.7843137255" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textChanged:" destination="Wxt-nR-DFc" eventType="editingChanged" id="Jdo-fa-LON"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szt-dy-Qtb" userLabel="viewError">
                                        <rect key="frame" x="19" y="222" width="379" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ups, el nombre debe estar entre 2 y 100 caracteres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XP-KA-lo8">
                                                <rect key="frame" x="16" y="16" width="347" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.90196078430000004" green="0.17254901959999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7XP-KA-lo8" firstAttribute="leading" secondItem="szt-dy-Qtb" secondAttribute="leading" constant="16" id="Ims-yq-suw"/>
                                            <constraint firstAttribute="trailing" secondItem="7XP-KA-lo8" secondAttribute="trailing" constant="16" id="Lmb-dr-bnP"/>
                                            <constraint firstItem="7XP-KA-lo8" firstAttribute="top" secondItem="szt-dy-Qtb" secondAttribute="top" constant="16" id="d8e-wL-WVz"/>
                                            <constraint firstAttribute="height" constant="100" id="e3R-0r-hws"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="MAb-cZ-7vG"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-dQ-lHs" customClass="DesignableButtonPrimary" customModule="Lapso" customModuleProvider="target">
                                        <rect key="frame" x="16" y="642" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hYI-Hv-xXD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Continuar">
                                            <color key="titleColor" red="0.29411764709999999" green="0.18823529410000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29411764709999999" green="0.18823529410000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormal">
                                                <color key="value" red="0.96470588239999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundPressed">
                                                <color key="value" red="0.76470588240000004" green="0.7843137255" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                                <color key="value" red="0.29411764709999999" green="0.18823529410000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorPressed">
                                                <color key="value" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="proximaPagina:" destination="Wxt-nR-DFc" eventType="touchUpInside" id="MFI-AB-gji"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UY8-KK-1cE" secondAttribute="trailing" constant="16" id="1LQ-cH-ukD"/>
                                    <constraint firstItem="Ghx-hJ-VZ0" firstAttribute="top" secondItem="4a0-Z2-wyt" secondAttribute="bottom" constant="16" id="7ho-Oy-iZK"/>
                                    <constraint firstAttribute="trailing" secondItem="z0t-Yw-Ccg" secondAttribute="trailing" constant="16" id="Jnd-Rv-EgD"/>
                                    <constraint firstItem="NjI-dQ-lHs" firstAttribute="leading" secondItem="MVx-Gb-nyA" secondAttribute="leading" constant="16" id="KBb-Bi-LuG"/>
                                    <constraint firstItem="4a0-Z2-wyt" firstAttribute="leading" secondItem="MVx-Gb-nyA" secondAttribute="leading" constant="16" id="MbW-1W-qCy"/>
                                    <constraint firstAttribute="bottom" secondItem="NjI-dQ-lHs" secondAttribute="bottom" constant="24" id="RHB-MK-k7N"/>
                                    <constraint firstItem="UY8-KK-1cE" firstAttribute="leading" secondItem="MVx-Gb-nyA" secondAttribute="leading" constant="16" id="XU6-dR-afK"/>
                                    <constraint firstItem="z0t-Yw-Ccg" firstAttribute="leading" secondItem="MVx-Gb-nyA" secondAttribute="leading" constant="16" id="Z48-rr-fre"/>
                                    <constraint firstItem="UY8-KK-1cE" firstAttribute="top" secondItem="MVx-Gb-nyA" secondAttribute="top" constant="16" id="cdK-Re-K7Z"/>
                                    <constraint firstItem="szt-dy-Qtb" firstAttribute="leading" secondItem="MVx-Gb-nyA" secondAttribute="leading" constant="19" id="g44-Iy-c0o"/>
                                    <constraint firstItem="szt-dy-Qtb" firstAttribute="top" secondItem="Ghx-hJ-VZ0" secondAttribute="bottom" constant="16" id="hTI-u3-28Z"/>
                                    <constraint firstAttribute="trailing" secondItem="szt-dy-Qtb" secondAttribute="trailing" constant="16" id="jZq-TX-HLE"/>
                                    <constraint firstItem="4a0-Z2-wyt" firstAttribute="top" secondItem="z0t-Yw-Ccg" secondAttribute="bottom" constant="16" id="lgZ-GK-wxr"/>
                                    <constraint firstAttribute="trailing" secondItem="NjI-dQ-lHs" secondAttribute="trailing" constant="16" id="nlA-s7-x7d"/>
                                    <constraint firstItem="z0t-Yw-Ccg" firstAttribute="top" secondItem="UY8-KK-1cE" secondAttribute="bottom" constant="16" id="pG0-Fy-mxT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ghx-hJ-VZ0" secondAttribute="trailing" constant="16" id="pKZ-sm-djE"/>
                                    <constraint firstItem="Ghx-hJ-VZ0" firstAttribute="leading" secondItem="MVx-Gb-nyA" secondAttribute="leading" constant="16" id="rCd-N7-0y0"/>
                                    <constraint firstAttribute="trailing" secondItem="4a0-Z2-wyt" secondAttribute="trailing" constant="16" id="sqg-yx-fbl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MVx-Gb-nyA" secondAttribute="bottom" id="4nw-yd-kDr"/>
                            <constraint firstItem="MVx-Gb-nyA" firstAttribute="leading" secondItem="cyB-oI-boG" secondAttribute="leading" id="DfL-qg-8rL"/>
                            <constraint firstItem="MVx-Gb-nyA" firstAttribute="top" secondItem="cyB-oI-boG" secondAttribute="top" id="H6I-U2-JKL"/>
                            <constraint firstItem="MVx-Gb-nyA" firstAttribute="trailing" secondItem="cyB-oI-boG" secondAttribute="trailing" id="fgM-lG-sIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyB-oI-boG"/>
                    </view>
                    <connections>
                        <outlet property="btnContinuar" destination="NjI-dQ-lHs" id="0HP-SE-wgV"/>
                        <outlet property="lblError" destination="7XP-KA-lo8" id="bk1-WX-5qm"/>
                        <outlet property="txtNombreMeta" destination="Ghx-hJ-VZ0" id="GFJ-fn-63J"/>
                        <outlet property="viewError" destination="szt-dy-Qtb" id="FH5-sP-JWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w81-42-6TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="130.43478260869566"/>
        </scene>
        <!--MetasUI Page View Controller-->
        <scene sceneID="6NY-cb-yT4">
            <objects>
                <viewController id="Vrr-VM-VAl" customClass="MetasUIPageViewController" customModule="Lapso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtV-fW-v2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="657"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2UP-nd-kPg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVf-sS-gTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="-638"/>
        </scene>
        <!--Crear Meta Fecha Monto View Controller-->
        <scene sceneID="5Mm-gP-Yhd">
            <objects>
                <viewController storyboardIdentifier="crearMetaFechaMonto" id="06h-X8-kgN" customClass="CrearMetaFechaMontoViewController" customModule="Lapso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfn-7f-pKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-tO-XBA">
                                <rect key="frame" x="0.0" y="19" width="414" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-meta" translatesAutoresizingMaskIntoConstraints="NO" id="KZC-19-v7d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="8ne-fk-caA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deberás aportar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-EN-wLu">
                                        <rect key="frame" x="16" y="16" width="382" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ ----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6K-ro-TW0">
                                        <rect key="frame" x="16" y="36" width="382" height="53"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cada mes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiJ-Ox-8FM">
                                        <rect key="frame" x="169" y="97" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KZC-19-v7d" firstAttribute="top" secondItem="uAX-tO-XBA" secondAttribute="top" id="0Gg-Vp-kos"/>
                                    <constraint firstItem="P6K-ro-TW0" firstAttribute="leading" secondItem="uAX-tO-XBA" secondAttribute="leading" constant="16" id="BoB-u0-ejc"/>
                                    <constraint firstItem="KZC-19-v7d" firstAttribute="leading" secondItem="uAX-tO-XBA" secondAttribute="leading" id="BoW-U9-qKa"/>
                                    <constraint firstItem="gaL-EN-wLu" firstAttribute="leading" secondItem="uAX-tO-XBA" secondAttribute="leading" constant="16" id="KG7-Uz-UmL"/>
                                    <constraint firstItem="gaL-EN-wLu" firstAttribute="top" secondItem="uAX-tO-XBA" secondAttribute="top" constant="16" id="War-uN-DYa"/>
                                    <constraint firstAttribute="height" constant="170" id="abq-Tc-Hg8"/>
                                    <constraint firstAttribute="trailing" secondItem="P6K-ro-TW0" secondAttribute="trailing" constant="16" id="bER-hg-ezP"/>
                                    <constraint firstItem="KZC-19-v7d" firstAttribute="width" secondItem="uAX-tO-XBA" secondAttribute="width" id="c4K-j0-6nx"/>
                                    <constraint firstItem="KiJ-Ox-8FM" firstAttribute="centerX" secondItem="P6K-ro-TW0" secondAttribute="centerX" id="fGD-KQ-nKf"/>
                                    <constraint firstAttribute="trailing" secondItem="gaL-EN-wLu" secondAttribute="trailing" constant="16" id="kDr-AK-AxT"/>
                                    <constraint firstItem="KiJ-Ox-8FM" firstAttribute="top" secondItem="P6K-ro-TW0" secondAttribute="bottom" constant="8" symbolic="YES" id="uku-Ma-ebO"/>
                                    <constraint firstItem="P6K-ro-TW0" firstAttribute="top" secondItem="gaL-EN-wLu" secondAttribute="bottom" id="y9n-9I-SbE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXu-xF-g32">
                                <rect key="frame" x="0.0" y="189" width="414" height="457"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-Q6-ScM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuánto dinero necesitas?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1b-GO-cXW">
                                                <rect key="frame" x="16" y="16" width="382" height="20"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Objetivo de dinero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-AZ-zGc" customClass="DesignableTextField" customModule="Lapso" customModuleProvider="target">
                                                <rect key="frame" x="16" y="52" width="382" height="50"/>
                                                <color key="tintColor" red="0.086274509799999996" green="0.1058823529" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Bdh-Or-IXS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.76470588240000004" green="0.7843137255" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textChanged:" destination="06h-X8-kgN" eventType="editingChanged" id="pTS-4N-XZX"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-RN-OsJ">
                                                <rect key="frame" x="338.66666666666669" y="67" width="43.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Para cuando?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="232-SZ-WnL">
                                                <rect key="frame" x="16" y="118" width="382" height="20"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dsJ-jb-OVY">
                                                <rect key="frame" x="16" y="154" width="382" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="536125162.313007">
                                                    <!--2017-12-28 03:39:22 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                    <!--1970-01-01 11:00:00 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                    <!--2037-12-31 11:00:00 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="es_CO"/>
                                                <connections>
                                                    <action selector="datePickerValueChanged:" destination="06h-X8-kgN" eventType="valueChanged" id="pkU-DE-rlO"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fn2-AZ-zGc" firstAttribute="centerX" secondItem="WSd-Q6-ScM" secondAttribute="centerX" id="3Ok-iE-W7T"/>
                                            <constraint firstItem="fn2-AZ-zGc" firstAttribute="leading" secondItem="WSd-Q6-ScM" secondAttribute="leading" constant="16" id="EOS-Wz-6pK"/>
                                            <constraint firstItem="ee9-RN-OsJ" firstAttribute="centerY" secondItem="fn2-AZ-zGc" secondAttribute="centerY" id="IQX-Ua-qSN"/>
                                            <constraint firstItem="fn2-AZ-zGc" firstAttribute="trailing" secondItem="j1b-GO-cXW" secondAttribute="trailing" id="Iuo-5A-etv"/>
                                            <constraint firstItem="fn2-AZ-zGc" firstAttribute="leading" secondItem="dsJ-jb-OVY" secondAttribute="leading" id="PeY-h5-S8J"/>
                                            <constraint firstItem="fn2-AZ-zGc" firstAttribute="top" secondItem="WSd-Q6-ScM" secondAttribute="top" constant="52" id="RoM-Ce-m9M"/>
                                            <constraint firstItem="232-SZ-WnL" firstAttribute="top" secondItem="fn2-AZ-zGc" secondAttribute="bottom" constant="16" id="UAC-bK-xOT"/>
                                            <constraint firstItem="fn2-AZ-zGc" firstAttribute="top" secondItem="j1b-GO-cXW" secondAttribute="bottom" constant="16" id="X7Z-RR-4k6"/>
                                            <constraint firstAttribute="height" constant="380" id="aWr-fp-t6a"/>
                                            <constraint firstItem="fn2-AZ-zGc" firstAttribute="trailing" secondItem="232-SZ-WnL" secondAttribute="trailing" id="co9-Uu-Yeo"/>
                                            <constraint firstItem="fn2-AZ-zGc" firstAttribute="leading" secondItem="232-SZ-WnL" secondAttribute="leading" id="gcN-KB-mim"/>
                                            <constraint firstAttribute="trailing" secondItem="ee9-RN-OsJ" secondAttribute="trailing" constant="32" id="mJp-hp-kfw"/>
                                            <constraint firstItem="fn2-AZ-zGc" firstAttribute="leading" secondItem="j1b-GO-cXW" secondAttribute="leading" id="u0Z-Ph-ZSe"/>
                                            <constraint firstItem="fn2-AZ-zGc" firstAttribute="trailing" secondItem="dsJ-jb-OVY" secondAttribute="trailing" id="y9h-Wh-oBh"/>
                                            <constraint firstItem="dsJ-jb-OVY" firstAttribute="top" secondItem="232-SZ-WnL" secondAttribute="bottom" constant="16" id="z1L-Qz-EaD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WSd-Q6-ScM" secondAttribute="bottom" id="CRn-b1-EQ2"/>
                                    <constraint firstItem="WSd-Q6-ScM" firstAttribute="top" secondItem="cXu-xF-g32" secondAttribute="top" id="KF0-vh-pM5"/>
                                    <constraint firstItem="WSd-Q6-ScM" firstAttribute="width" secondItem="cXu-xF-g32" secondAttribute="width" id="NOw-Ym-Yfh"/>
                                    <constraint firstAttribute="trailing" secondItem="WSd-Q6-ScM" secondAttribute="trailing" id="OYq-Qe-yz9"/>
                                    <constraint firstItem="WSd-Q6-ScM" firstAttribute="leading" secondItem="cXu-xF-g32" secondAttribute="leading" id="pQA-5X-RWS"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHK-dc-wzF" customClass="DesignableButtonPrimary" customModule="Lapso" customModuleProvider="target">
                                <rect key="frame" x="16" y="662" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jVq-US-hSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" red="0.29411764709999999" green="0.18823529410000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.29411764709999999" green="0.18823529410000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormal">
                                        <color key="value" red="0.96470588239999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundPressed">
                                        <color key="value" red="0.76470588240000004" green="0.7843137255" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                        <color key="value" red="0.29411764709999999" green="0.18823529410000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColorPressed">
                                        <color key="value" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="proximaPagina:" destination="06h-X8-kgN" eventType="touchUpInside" id="eCg-DI-FAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eHK-dc-wzF" firstAttribute="leading" secondItem="RWV-9a-Ehf" secondAttribute="leading" constant="16" id="297-GU-JVe"/>
                            <constraint firstItem="cXu-xF-g32" firstAttribute="leading" secondItem="RWV-9a-Ehf" secondAttribute="leading" id="3o7-Ez-23m"/>
                            <constraint firstItem="uAX-tO-XBA" firstAttribute="top" secondItem="RWV-9a-Ehf" secondAttribute="top" constant="-1" id="EGm-cz-gJf"/>
                            <constraint firstItem="RWV-9a-Ehf" firstAttribute="trailing" secondItem="uAX-tO-XBA" secondAttribute="trailing" id="Q3o-uz-MHs"/>
                            <constraint firstItem="RWV-9a-Ehf" firstAttribute="trailing" secondItem="eHK-dc-wzF" secondAttribute="trailing" constant="16" id="S3k-Ht-WIq"/>
                            <constraint firstItem="uAX-tO-XBA" firstAttribute="leading" secondItem="RWV-9a-Ehf" secondAttribute="leading" id="dFf-yJ-yIw"/>
                            <constraint firstItem="eHK-dc-wzF" firstAttribute="top" secondItem="cXu-xF-g32" secondAttribute="bottom" constant="16" id="m8W-cP-vWU"/>
                            <constraint firstItem="cXu-xF-g32" firstAttribute="top" secondItem="uAX-tO-XBA" secondAttribute="bottom" id="tS5-qp-SeP"/>
                            <constraint firstItem="RWV-9a-Ehf" firstAttribute="bottom" secondItem="eHK-dc-wzF" secondAttribute="bottom" constant="24" id="x46-hk-tKH"/>
                            <constraint firstItem="cXu-xF-g32" firstAttribute="trailing" secondItem="RWV-9a-Ehf" secondAttribute="trailing" id="zxw-YT-5IS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWV-9a-Ehf"/>
                    </view>
                    <connections>
                        <outlet property="btnContinuar" destination="eHK-dc-wzF" id="DKd-Ac-6bC"/>
                        <outlet property="datePicker" destination="dsJ-jb-OVY" id="BgQ-2c-8xI"/>
                        <outlet property="lblFrecuenciaPago" destination="KiJ-Ox-8FM" id="ayX-8J-ksj"/>
                        <outlet property="lblMontoAportar" destination="P6K-ro-TW0" id="cFr-7m-yKb"/>
                        <outlet property="txtDineroAportar" destination="fn2-AZ-zGc" id="vei-fd-U8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRd-1C-TMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="132"/>
        </scene>
        <!--Crear Meta Primer Aporte View Controller-->
        <scene sceneID="wd2-3S-gw4">
            <objects>
                <viewController storyboardIdentifier="crearMetaPrimerAporte" id="dFv-tO-Osg" customClass="CrearMetaPrimerAporteViewController" customModule="Lapso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeM-al-OaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-Rz-rC2" customClass="DesignableButtonPrimary" customModule="Lapso" customModuleProvider="target">
                                <rect key="frame" x="16" y="662" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ETG-Qg-VkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Crear meta">
                                    <color key="titleColor" red="0.29411764709999999" green="0.18823529410000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.29411764709999999" green="0.18823529410000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormal">
                                        <color key="value" red="0.96470588239999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundPressed">
                                        <color key="value" red="0.76470588240000004" green="0.7843137255" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                        <color key="value" red="0.29411764709999999" green="0.18823529410000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColorPressed">
                                        <color key="value" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="crearMetaAporte:" destination="dFv-tO-Osg" eventType="touchUpInside" id="qwj-59-wEG"/>
                                    <segue destination="05k-9F-2Zh" kind="show" id="cPv-KH-K1J"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDW-4w-wqN">
                                <rect key="frame" x="0.0" y="20" width="414" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-Vq-yT6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="576"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programa tu aporte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqS-9w-lxi">
                                                <rect key="frame" x="16" y="16" width="382" height="31"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="26"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.1058823529" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-f2-lZ0">
                                                <rect key="frame" x="16" y="63" width="382" height="130"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-Zs-wmS">
                                                        <rect key="frame" x="317" y="16" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.29411764709999999" green="0.18823529410000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programar aporte mensual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-V2-w9v">
                                                        <rect key="frame" x="16" y="16" width="285" height="20"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cada vez que recibas ahorro de tu nómina, esta cantidad se aportará desde tu disponible a esta meta." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByF-YK-U2Y">
                                                        <rect key="frame" x="16" y="52" width="350" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="mfz-uf-N9K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ID5-Zs-wmS" firstAttribute="leading" secondItem="MZb-V2-w9v" secondAttribute="trailing" constant="16" id="1So-s3-ltC"/>
                                                    <constraint firstItem="ByF-YK-U2Y" firstAttribute="leading" secondItem="X4M-f2-lZ0" secondAttribute="leading" constant="16" id="MLE-ed-kq7"/>
                                                    <constraint firstAttribute="height" constant="130" id="P4u-vL-6lx"/>
                                                    <constraint firstAttribute="bottom" secondItem="ByF-YK-U2Y" secondAttribute="bottom" constant="20" id="PIl-2f-wvs"/>
                                                    <constraint firstItem="ByF-YK-U2Y" firstAttribute="leading" secondItem="MZb-V2-w9v" secondAttribute="leading" id="SOO-Kc-YWr"/>
                                                    <constraint firstItem="ByF-YK-U2Y" firstAttribute="centerX" secondItem="X4M-f2-lZ0" secondAttribute="centerX" id="Uqf-UI-r8z"/>
                                                    <constraint firstItem="ByF-YK-U2Y" firstAttribute="top" secondItem="MZb-V2-w9v" secondAttribute="bottom" constant="16" id="XVw-Lg-uQM"/>
                                                    <constraint firstItem="ByF-YK-U2Y" firstAttribute="top" secondItem="ID5-Zs-wmS" secondAttribute="bottom" constant="5" id="bfG-Ff-j0u"/>
                                                    <constraint firstItem="ByF-YK-U2Y" firstAttribute="trailing" secondItem="ID5-Zs-wmS" secondAttribute="trailing" id="oal-Iy-Xnc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxp-Z7-Q0F">
                                                <rect key="frame" x="16" y="209" width="382" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad a aportar automáticamente cada mes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-sN-A0X">
                                                        <rect key="frame" x="16" y="16" width="350" height="19"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-Ig-18H">
                                                        <rect key="frame" x="16" y="51" width="350" height="216"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="dFv-tO-Osg" id="XaA-NM-XQb"/>
                                                            <outlet property="delegate" destination="dFv-tO-Osg" id="amR-BM-bkb"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programando 490$ durante los 8 meses hasta el fin conseguirás $3920 (el 24% del total)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wms-cZ-CSa">
                                                        <rect key="frame" x="16" y="295.33333333333337" width="350" height="38.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LRx-Ig-18H" firstAttribute="top" secondItem="LSs-sN-A0X" secondAttribute="bottom" constant="16" id="3Yv-lk-7lS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wms-cZ-CSa" secondAttribute="trailing" constant="16" id="5FU-p6-KxX"/>
                                                    <constraint firstAttribute="trailing" secondItem="LRx-Ig-18H" secondAttribute="trailing" constant="16" id="5pH-dz-hu4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wms-cZ-CSa" secondAttribute="bottom" constant="16" id="9FD-AH-wT1"/>
                                                    <constraint firstAttribute="height" constant="350" id="K2z-Eg-xsl"/>
                                                    <constraint firstItem="LRx-Ig-18H" firstAttribute="leading" secondItem="rxp-Z7-Q0F" secondAttribute="leading" constant="16" id="amh-cl-ojY"/>
                                                    <constraint firstItem="Wms-cZ-CSa" firstAttribute="leading" secondItem="rxp-Z7-Q0F" secondAttribute="leading" constant="16" id="dSO-jv-dyX"/>
                                                    <constraint firstItem="LSs-sN-A0X" firstAttribute="top" secondItem="rxp-Z7-Q0F" secondAttribute="top" constant="16" id="hWD-qn-yDY"/>
                                                    <constraint firstItem="LSs-sN-A0X" firstAttribute="leading" secondItem="rxp-Z7-Q0F" secondAttribute="leading" constant="16" id="iYA-xu-RoG"/>
                                                    <constraint firstAttribute="trailing" secondItem="LSs-sN-A0X" secondAttribute="trailing" constant="16" id="o8u-YB-OEl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rxp-Z7-Q0F" firstAttribute="leading" secondItem="9Gf-Vq-yT6" secondAttribute="leading" constant="16" id="0Dy-BM-6ah"/>
                                            <constraint firstItem="bqS-9w-lxi" firstAttribute="leading" secondItem="9Gf-Vq-yT6" secondAttribute="leading" constant="16" id="DYt-6F-DQY"/>
                                            <constraint firstAttribute="trailing" secondItem="rxp-Z7-Q0F" secondAttribute="trailing" constant="16" id="ERN-QK-IPI"/>
                                            <constraint firstAttribute="trailing" secondItem="X4M-f2-lZ0" secondAttribute="trailing" constant="16" id="ErP-6M-DIC"/>
                                            <constraint firstItem="rxp-Z7-Q0F" firstAttribute="top" secondItem="X4M-f2-lZ0" secondAttribute="bottom" constant="16" id="Q09-AI-PvX"/>
                                            <constraint firstItem="bqS-9w-lxi" firstAttribute="top" secondItem="9Gf-Vq-yT6" secondAttribute="top" constant="16" id="Ykc-Bb-45G"/>
                                            <constraint firstItem="X4M-f2-lZ0" firstAttribute="top" secondItem="bqS-9w-lxi" secondAttribute="bottom" constant="16" id="YpE-27-WBe"/>
                                            <constraint firstAttribute="height" constant="576" id="g8I-h7-guo"/>
                                            <constraint firstItem="X4M-f2-lZ0" firstAttribute="leading" secondItem="9Gf-Vq-yT6" secondAttribute="leading" constant="16" id="vU4-ZR-qCM"/>
                                            <constraint firstAttribute="trailing" secondItem="bqS-9w-lxi" secondAttribute="trailing" constant="16" id="wvC-ip-rfy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Gf-Vq-yT6" firstAttribute="leading" secondItem="EDW-4w-wqN" secondAttribute="leading" id="4DO-bj-4Rx"/>
                                    <constraint firstAttribute="bottom" secondItem="9Gf-Vq-yT6" secondAttribute="bottom" id="Vdx-3p-epN"/>
                                    <constraint firstItem="9Gf-Vq-yT6" firstAttribute="top" secondItem="EDW-4w-wqN" secondAttribute="top" id="Z3j-0I-99F"/>
                                    <constraint firstItem="9Gf-Vq-yT6" firstAttribute="width" secondItem="EDW-4w-wqN" secondAttribute="width" id="lKK-uH-Pve"/>
                                    <constraint firstAttribute="trailing" secondItem="9Gf-Vq-yT6" secondAttribute="trailing" id="qjy-IA-2e3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EDW-4w-wqN" firstAttribute="top" secondItem="vOU-2Y-avQ" secondAttribute="top" id="Tg6-Ip-8BY"/>
                            <constraint firstAttribute="trailing" secondItem="EDW-4w-wqN" secondAttribute="trailing" id="UVu-oH-VBl"/>
                            <constraint firstItem="lGf-Rz-rC2" firstAttribute="top" secondItem="EDW-4w-wqN" secondAttribute="bottom" constant="44" id="XPj-Q2-4YE"/>
                            <constraint firstItem="EDW-4w-wqN" firstAttribute="leading" secondItem="vOU-2Y-avQ" secondAttribute="leading" id="Yhj-3B-wAT"/>
                            <constraint firstItem="vOU-2Y-avQ" firstAttribute="bottom" secondItem="lGf-Rz-rC2" secondAttribute="bottom" constant="24" id="mUR-Dn-dIY"/>
                            <constraint firstItem="lGf-Rz-rC2" firstAttribute="leading" secondItem="vOU-2Y-avQ" secondAttribute="leading" constant="16" id="s33-Ud-pZq"/>
                            <constraint firstItem="vOU-2Y-avQ" firstAttribute="trailing" secondItem="lGf-Rz-rC2" secondAttribute="trailing" constant="16" id="yLL-oE-uc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOU-2Y-avQ"/>
                    </view>
                    <connections>
                        <outlet property="lblConseguiras" destination="Wms-cZ-CSa" id="cGY-Bk-Gt6"/>
                        <outlet property="pikerView" destination="LRx-Ig-18H" id="Ukg-E7-PZH"/>
                        <outlet property="switchAporteMensual" destination="ID5-Zs-wmS" id="Mq0-ml-fom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHl-OL-5fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="131"/>
        </scene>
        <!--Meta Creada Popup View Controller-->
        <scene sceneID="X5E-av-HlR">
            <objects>
                <viewController storyboardIdentifier="MetaCreadaPopupViewController" id="ePC-B5-aQv" customClass="MetaCreadaPopupViewController" customModule="Lapso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qb-k6-mVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-qD-aTR">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Meta creada!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-Uk-jds">
                                        <rect key="frame" x="16" y="313" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7oY-mI-Kzv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-Ine" translatesAutoresizingMaskIntoConstraints="NO" id="4US-co-T7V">
                                        <rect key="frame" x="144.66666666666666" y="270" width="123.99999999999997" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="ifZ-Qf-qz4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZv-Dk-4mB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wkr-Uk-jds" firstAttribute="leading" secondItem="Bbg-qD-aTR" secondAttribute="leading" constant="16" id="6zV-ud-uDi"/>
                                    <constraint firstAttribute="bottom" secondItem="rZv-Dk-4mB" secondAttribute="bottom" id="COZ-lR-LAv"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkr-Uk-jds" secondAttribute="trailing" constant="16" id="FpC-Jx-PVa"/>
                                    <constraint firstItem="4US-co-T7V" firstAttribute="centerX" secondItem="Wkr-Uk-jds" secondAttribute="centerX" id="JOC-0p-z4B"/>
                                    <constraint firstItem="4US-co-T7V" firstAttribute="centerX" secondItem="Bbg-qD-aTR" secondAttribute="centerX" id="Lss-Co-DJR"/>
                                    <constraint firstItem="Wkr-Uk-jds" firstAttribute="top" secondItem="4US-co-T7V" secondAttribute="bottom" constant="16" id="TRs-UH-3Jc"/>
                                    <constraint firstAttribute="trailing" secondItem="rZv-Dk-4mB" secondAttribute="trailing" id="W4c-2Y-1PK"/>
                                    <constraint firstItem="rZv-Dk-4mB" firstAttribute="top" secondItem="Bbg-qD-aTR" secondAttribute="top" id="WTj-b1-bh9"/>
                                    <constraint firstItem="Wkr-Uk-jds" firstAttribute="top" secondItem="Bbg-qD-aTR" secondAttribute="top" constant="313" id="h9M-9I-IgC"/>
                                    <constraint firstItem="rZv-Dk-4mB" firstAttribute="leading" secondItem="Bbg-qD-aTR" secondAttribute="leading" id="kgh-xF-EFu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RFv-Rr-hk4" firstAttribute="trailing" secondItem="Bbg-qD-aTR" secondAttribute="trailing" id="L5O-ar-dQQ"/>
                            <constraint firstItem="Bbg-qD-aTR" firstAttribute="leading" secondItem="RFv-Rr-hk4" secondAttribute="leading" id="MCL-Ly-4pJ"/>
                            <constraint firstItem="RFv-Rr-hk4" firstAttribute="bottom" secondItem="Bbg-qD-aTR" secondAttribute="bottom" id="jLj-F0-HM5"/>
                            <constraint firstItem="Bbg-qD-aTR" firstAttribute="top" secondItem="RFv-Rr-hk4" secondAttribute="top" id="otw-9l-OLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RFv-Rr-hk4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBB-yF-FO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.0144927536235" y="129.61956521739131"/>
        </scene>
        <!--PanelControlViewController-->
        <scene sceneID="2CY-dG-Qmo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="El" storyboardName="PanelControl" referencedIdentifier="PanelControlViewController" id="FVi-ma-jNy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfN-UV-Nh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="-1018"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-white" width="6" height="10"/>
        <image name="bg-meta" width="360" height="186"/>
        <image name="cabecera-metas" width="360" height="48"/>
        <image name="check-Ine" width="39" height="27"/>
        <image name="icon-add-metas" width="51" height="51"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cPv-KH-K1J"/>
    </inferredMetricsTieBreakers>
</document>
