<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SNSPush.iml" filepath="$PROJECT_DIR$/SNSPush.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/SNSPush_main.iml" filepath="$PROJECT_DIR$/.idea/modules/SNSPush_main.iml" group="SNSPush" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/SNSPush_test.iml" filepath="$PROJECT_DIR$/.idea/modules/SNSPush_test.iml" group="SNSPush" />
    </modules>
  </component>
</project>